<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="activity_ID" />
    </Key>
    <Property Name="activity_ID" Type="int" Nullable="false" />
    <Property Name="user_ID" Type="int" />
    <Property Name="activity_Title" Type="varchar" MaxLength="50" />
    <Property Name="activity_Description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_activity_activity">
    <End Role="activity" Type="Self.activity" Multiplicity="1" />
    <End Role="activity1" Type="Self.activity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="activity">
        <PropertyRef Name="activity_ID" />
      </Principal>
      <Dependent Role="activity1">
        <PropertyRef Name="activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_activity_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="activity" Type="Self.activity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="activity">
        <PropertyRef Name="activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalModelStoreContainer">
    <EntitySet Name="activity" EntityType="Self.activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_activity_activity" Association="Self.FK_activity_activity">
      <End Role="activity" EntitySet="activity" />
      <End Role="activity1" EntitySet="activity" />
    </AssociationSet>
    <AssociationSet Name="FK_activity_Users" Association="Self.FK_activity_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="activity" EntitySet="activity" />
    </AssociationSet>
  </EntityContainer>
</Schema>