<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalModelStoreContainer" CdmEntityContainer="FinalContext">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="FinalModel.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="activity_ID" ColumnName="activity_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="activity_Title" ColumnName="activity_Title" />
          <ScalarProperty Name="activity_Description" ColumnName="activity_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FinalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>